# login-practice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/itosamto/loginpractice/: LoginPracticeApplication.java
src/main/java/com/itosamto/loginpractice/backend/model/: TrpgCharacter.java  User.java
src/main/java/com/itosamto/loginpractice/backend/trpgCharacter/controller/: TrpgCharacterController.java
src/main/java/com/itosamto/loginpractice/backend/trpgCharacter/dto/: TrpgCharacterSaveDto.java  TrpgCharacterSearchDto.java
src/main/java/com/itosamto/loginpractice/backend/trpgCharacter/repository/: TrpgCharacterRepository.java
src/main/java/com/itosamto/loginpractice/backend/trpgCharacter/service/: CharacterService.java
src/main/java/com/itosamto/loginpractice/backend/user/controller/: LoginController.java
src/main/java/com/itosamto/loginpractice/backend/user/repository/: UserRepository.java
src/main/java/com/itosamto/loginpractice/common/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/itosamto/loginpractice/common/util/: CookieUtils.java
src/main/java/com/itosamto/loginpractice/config/: AppProperties.java  DatabaseConfig.java  JasyptConfig.java  WebMvcConfig.java
src/main/java/com/itosamto/loginpractice/config/security/: CsrfRequireMatcher.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/itosamto/trpglab/: TrpgLabApplication.java
src/main/java/com/itosamto/trpglab/backend/model/: TrpgCharacter.java  User.java
src/main/java/com/itosamto/trpglab/common/config/: DatabaseConfig.java  JasyptConfig.java
src/main/java/com/itosamto/trpglab/common/enums/: Role.java
src/main/java/com/itosamto/trpglab/common/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/itosamto/trpglab/common/util/: CookieUtils.java
src/main/java/com/itosamto/trpglab/config/: AppProperties.java  DatabaseConfig.java  JasyptConfig.java  WebMvcConfig.java
src/main/java/com/itosamto/trpglab/config/security/: CsrfRequireMatcher.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/resources/: application.properties
src/test/java/com/itosamto/loginpractice/: TrpgLabApplicationTests.java
src/test/java/com/itosamto/loginpractice/config/: JasyptConfigTest.java
src/test/java/com/itosamto/trpglab/: TrpgLabApplicationTests.java
src/test/java/com/itosamto/trpglab/common/config/: JasyptConfigTest.java
src/test/java/com/itosamto/trpglab/config/: JasyptConfigTest.java
(+31 files in other folders)
