# DB 연결
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://database-1.cb86ncporwyz.ap-northeast-2.rds.amazonaws.com:3306/trpg_lab?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=ENC(FyQNfY8ZO6wNR7qVN27jBg==)
spring.datasource.hikari.password=ENC(kZjJQJhrylynPhZ7g1ptx0V2iisQ+PwF)

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

spring.profiles.include=oauth